// Задача 3: Напишите программу, которая выводит третью
// цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

string number = Console.ReadLine(); // задаём строку для введения числа
if (number.Length <=2) // если число имеет индексы меньше 2 (не трехзначное число)
    Console.WriteLine("Введите трехзначное число"); // то выведи на экран эту надпись
else
Console.WriteLine(number[2]); // в противном случае выведи на экран число под индексом 2
